spring.datasource.url=jdbc:mysql://localhost:3306/zephyr_sc
spring.datasource.username=root
spring.datasource.password=111111
spring.application.name=user-service

server.port=8082

# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1