server.port=7000
spring.application.name=zuul-gateway

# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka,http://127.0.0.1:7002/eureka
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# config 01
#zuul.routes.service1.service-id=consumer-demo
#zuul.routes.service1.path=/cd/**
# config 02
zuul.routes.consumer-demo=/cd/**

# 设置对外屏蔽服务
zuul.ignored-services=consumer-demo,user-service
