spring.application.name=consumer-demo
server.port=8080
# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka,http://127.0.0.1:7002/eureka
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# 开启Feign的熔断功能
#feign.hystrix.enabled=true