spring.application.name=consumer-feign-demo
server.port=9020
# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka,http://127.0.0.1:7002/eureka
# 指定ip信息
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

feign.httpclient.enabled=true