spring.application.name=consumer-hystrix-feign-demo-9021
server.port=9021
# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka,http://127.0.0.1:7002/eureka
# 指定ip信息
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

feign.httpclient.enabled=true
feign.hystrix.enabled=true

# 设置服务熔断时限，改为 2000 毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000